# spring-ai-naive-rag

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/cc/vividcode/ai/naiverag/: NaiveRagApplication.java
src/main/java/cc/vividcode/ai/naiverag/chat/: ChatController.java  ChatModuleConfiguration.java  ChatRequest.java  ChatService.java
src/main/java/cc/vividcode/ai/naiverag/etl/: EtlController.java  EtlModuleConfiguration.java  EtlService.java  EtlTask.java  RecursiveTextSplitter.java  RedisConfig.java  WebPageLoadRequest.java  WebPageReader.java
src/main/java/com/javaaidev/naiverag/: NaiveRagApplication.java
src/main/java/com/javaaidev/naiverag/chat/: ChatController.java  ChatModuleConfiguration.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/javaaidev/naiverag/etl/: EtlController.java  EtlModuleConfiguration.java  EtlService.java  EtlTask.java  RecursiveTextSplitter.java  WebPageLoadRequest.java  WebPageReader.java
src/main/java/com/javaaidev/webpageqa/: NaiveRagApplication.java
src/main/java/com/javaaidev/webpageqa/chat/: ChatController.java  ChatModuleConfiguration.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/javaaidev/webpageqa/etl/: EtlController.java  EtlModuleConfiguration.java  EtlService.java  EtlTask.java  RecursiveTextSplitter.java  WebPageLoadRequest.java  WebPageReader.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/prompts/: rag.st
src/test/java/cc/vividcode/ai/naiverag/: NaiveRagApplicationTests.java
